stuart.unique-window-colors@1.0.51
gruntfuggly.todo-tree@0.0.226
wayou.vscode-todo-highlight@1.0.5
esbenp.prettier-vscode@11.0.0
postman.postman-for-vscode@1.11.2
christian-kohler.path-intellisense@2.10.0
christian-kohler.npm-intellisense@1.4.5
fallenmax.mithril-emmet@0.7.7
pkief.material-icon-theme@5.21.2
ritwickdey.liveserver@5.7.9
orhun.last-commit@1.1.0
xabikos.javascriptsnippets@1.8.0
oderwat.indent-rainbow@8.3.1
wscats.html-snippets@1.0.6
hwencc.html-tag-wrapper@0.2.3
ecmel.vscode-html-css@2.0.13
anderseandersen.html-class-suggestions@1.2.1
eamodio.gitlens@17.0.3
mhutchie.git-graph@1.30.0
pranaygp.vscode-css-peek@4.4.3
naumovs.color-highlight@2.8.0
adpyke.codesnap@1.3.4
aaron-bond.better-comments@3.0.2

