stuart.unique-window-colors@1.0.51
gruntfuggly.todo-tree@0.0.226
wayou.vscode-todo-highlight@1.0.5
vscjava.vscode-java-test@0.43.1
mtxr.sqltools@0.28.4
mtxr.sqltools-driver-mysql@0.6.4
mtxr.sqltools-driver-pg@0.5.5
vmware.vscode-spring-boot@1.61.1
redhat.fabric8-analytics@0.9.5
vscjava.vscode-java-dependency@0.24.1
postman.postman-for-vscode@1.11.2
christian-kohler.path-intellisense@2.10.0
vscjava.vscode-maven@0.44.0
orhun.last-commit@1.1.0
redhat.java@1.41.1
wmanth.jar-viewer@1.2.0
oderwat.indent-rainbow@8.3.1
eamodio.gitlens@17.0.3
mhutchie.git-graph@1.30.0
vscjava.vscode-java-debug@0.58.1
adpyke.codesnap@1.3.4
sohibe.java-generate-setters-getters@8.0.1
aaron-bond.better-comments@3.0.2